# csharp-starter

./: .gitignore  README.md
how-to.v1/: README.md
how-to.v1/automation-testing/: README.md  package-lock.json  package.json
how-to.v1/automation-testing/app/: MainWindow.resx  OpenFin.Automation.Win.Sample.sln  Program.cs  README.md
how-to.v1/automation-testing/harness/: manifest.fin.json
how-to.v1/create-a-snapshot-source-client/: LICENSE.md  OpenFin.SnapshotSourceClient.sln
how-to.v1/create-a-snapshot-source-client/OpenFin.WPF.SnapshotSourceClient/: OpenFin.WPF.SnapshotSourceClient.csproj
how-to.v1/create-a-snapshot-source-client/OpenFin.Web.Platform/: Program.cs
how-to.v1/integrate-with-workspace/: .gitignore  README.md
how-to.v1/interop-example/: CommandLineOptions.cs  ContextReceivedEventArgs.cs  DataSource.cs  IntentContextReceivedEventArgs.cs  IntentResolutionReceivedEventArgs.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OpenFin.Interop.Win.Sample.csproj  OpenFin.Interop.Win.Sample.sln  OpenFinIntegration.cs  Program.cs
how-to.v1/interop-example/FDC3/Context/: Contact.cs  ContextBase.cs  Instrument.cs  Organization.cs
how-to.v1/interop-example/FDC3/Intent/: IntentBase.cs  ViewContact.cs  ViewInstrument.cs  ViewNews.cs
how-to.v1/interop-example/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
how-to.v1/use-notifications-proxy/: .gitignore  README.md
how-to.v1/use-notifications-proxy/Winforms.Notification.Client/: Form1.Designer.cs  Form1.cs  FormNotification.cs  Program.cs  SimpleNotification.cs  Winfowms.Notification.Client-v1.csproj  Winfowms.Notification.Client-v1.sln  packages.config
how-to.v1/use-notifications-proxy/platform-notification-proxy/: package-lock.json  package.json
how-to.v1/use-notifications/OpenFin.Notifications.Demo/: OpenFin.Notifications.Demo.csproj  packages.config
how-to.v1/use-the-embedded-webview/: App.xaml  App.xaml.cs  MainWindow.xaml  Person.cs  README.md  data.json  packages.config  use-the-embedded-webview.csproj
how-to.v2/: LICENSE.md  README.md
how-to.v2/fire-intents/: App.xaml  App.xaml.cs  Interop.csproj  Interop.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
how-to.v2/interop-example/: ContextBase.cs  ContextReceivedEventArgs.cs  Fdc3ContactContext.cs  Fdc3InstrumentContext.cs  Fdc3OrganizationContext.cs  InstrumentContext.cs  IntentResolutionReceivedEventArgs.cs  InteropContextGroupsReceivedEventArgs.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OpenFin.Interop.Win.Sample.csproj  OpenFinIntegration.cs  Program.cs  preload.js
how-to.v2/interop-example/Properties/: Resources.Designer.cs
how-to.v2/save-load-snapshots/: OpenFin.SnapshotSourceClient.sln  README.md
how-to.v2/save-load-snapshots/OpenFin.WPF.SnapshotSourceClient/: App.xaml  OpenFin.WPF.SnapshotSourceClient.csproj  Platform.cs  packages.lock.json
how-to.v2/save-load-snapshots/OpenFin.Web.Platform/: OpenFin.Web.Platform.csproj
how-to.v2/simple-connect-to-OpenFin-runtime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleConnect.csproj  SimpleConnect.sln
how-to.v2/simple-console-app/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  README.md
how-to.v2/unit-test-example/: UnitTestExample.sln
how-to.v2/unit-test-example/TestApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  TestApp.csproj  packages.lock.json
how-to.v2/unit-test-example/TestApp.Tests/: ChannelProviderTests.cs  InteropTests.cs  TestApp.Tests.csproj  Usings.cs  packages.lock.json
how-to.v2/use-a-sidecar-app-basic/: .gitignore  README.md
how-to.v2/use-a-sidecar-app-basic/platform/: package-lock.json  package.json
how-to.v2/use-a-sidecar-app-basic/sidecar-app/: Program.cs  Provider.cs  ProviderForm.Designer.cs  ProviderForm.cs  SideCar.App.csproj  SideCar.App.sln
how-to.v2/use-channels-api/: App.xaml  App.xaml.cs  Channels.csproj  Channels.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
how-to.v2/use-inter-application-bus/: App.xaml  App.xaml.cs  IAB.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
how-to.v2/use-notifications-proxy/: README.md
how-to.v2/use-notifications-proxy/Winforms.Notification.Client/: Form1.Designer.cs  Form1.cs  FormNotification.cs  Program.cs  SimpleNotification.cs  Winforms.Notification.Client.csproj  Winforms.Notification.Client.sln
how-to.v2/use-notifications-proxy/platform-notification-proxy/: package.json
how-to/automation-testing/: .gitignore  LICENSE.md  README.md  package-lock.json  package.json
how-to/automation-testing/app/: .gitignore  MainWindow.Designer.cs  MainWindow.cs  OpenFin.Automation.Win.Sample.csproj
how-to/automation-testing/app/Properties/: Resources.Designer.cs
how-to/automation-testing/tests/: index.spec.js
how-to/create-a-snapshot-source-client/: OpenFin.SnapshotSourceClient.sln  README.md
how-to/create-a-snapshot-source-client/OpenFin.WPF.SnapshotSourceClient/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFin.WPF.SnapshotSourceClient.csproj  Platform.cs  Settings.cs
how-to/create-a-snapshot-source-client/OpenFin.WPF.TestHarness/: ConnectionOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFin.WPF.TestHarness.sln  Platform.cs  Settings.cs
how-to/integrate-with-workspace/: README.md
how-to/integrate-with-workspace/framework/OpenFin.WPF.TestHarness/: App.config  App.xaml.cs  MainWindow.xaml.cs  OpenFin.WPF.TestHarness.csproj  PopWindow.xaml  Settings.cs  View.cs  WorkspaceManagement.cs
how-to/integrate-with-workspace/framework/OpenFin.WPF.TestHarness/ChildForms/: App1.xaml  App1.xaml.cs  App2.xaml  App2.xaml.cs  WindowDirectory.cs
how-to/integrate-with-workspace/framework/OpenFin.WPF.TestHarness/Properties/: launchSettings.json
how-to/use-notifications/: OpenFin.Notifications.Demo.sln  README.md
how-to/use-the-embedded-webview/: MainWindow.xaml.cs  PeopleData.cs  packages.config  use-the-embedded-webview.csproj  use-the-embedded-webview.sln
server/Asp.Net-Core-MVC-Starter/: README.md
(+113 files in other folders)
