<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenFin.Net.Adapter" Version="29.2.0" />
  </ItemGroup>
	<Target Name="ZipOutputPath" AfterTargets="Build">
		<ZipDirectory
			Overwrite="true"
            SourceDirectory="$(OutputPath)"
            DestinationFile="$(MSBuildProjectDirectory)\..\platform\public\assets\sidecar-app.zip" />
	</Target>

</Project>