<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChildForms\favicon.ico" />
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OpenFin.Shared.WorkspaceManagement\OpenFin.Shared.WorkspaceManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChildForms\favicon.ico" />
    <Resource Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChildForms\App3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ChildForms\App2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ChildForms\App3.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ChildForms\App2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
