<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <IsPackable>false</IsPackable>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenFin.Net.Adapter" Version="29.2.0" />
    <PackageReference Include="OpenFin.Net.Adapter.Extensions.DesktopSystem" Version="29.2.0" />
    <PackageReference Include="OpenFin.Net.Adapter.Extensions.Snapshots" Version="29.2.0" />
    <PackageReference Include="OpenFin.Net.Adapter.Logs.Serilog" Version="29.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
